Manifest-Version: 1.0
Bundle-Description: Integrates JDBC driver into OSGi.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: org.wisdom-framework.mysql-connector-java
Built-By: clement
Bnd-LastModified: 1421144577528
Bundle-ManifestVersion: 2
Embed-Dependency: mysql;inline=true
Bundle-DocURL: http://wisdom-framework.org
Bundle-Vendor: Wisdom Framework
Import-Package: javax.crypto;resolution:=optional, org.slf4j;resolutio
 n:=optional, javax.xml.stream;resolution:=optional, javax.naming;reso
 lution:=optional, javax.sql;resolution:=optional, javax.xml.transform
 .dom;resolution:=optional, javax.naming.spi;resolution:=optional, org
 .xml.sax;resolution:=optional, org.apache.felix.ipojo;version="[1.12.
 1,2.0.0)", org.osgi.service.log;version=1.3, org.apache.felix.ipojo.a
 rchitecture;version="[1.12.1,2.0.0)", org.jboss.resource.adapter.jdbc
 .vendor;resolution:=optional, org.xml.sax.helpers;resolution:=optiona
 l, org.w3c.dom;resolution:=optional, javax.transaction.xa;resolution:
 =optional, javax.xml.transform.sax;resolution:=optional, javax.manage
 ment;resolution:=optional, org.osgi.service.cm;version=1.2, com.mysql
 .jdbc.jdbc2.optional;resolution:=optional;version="[5.1,6)", javax.xm
 l.transform.stax;resolution:=optional, javax.xml.parsers;resolution:=
 optional, org.osgi.service.jdbc;resolution:=optional;version="[1.0,2)
 ", com.mysql.jdbc;resolution:=optional;version="[5.1,6)", javax.xml.t
 ransform;resolution:=optional, javax.xml.transform.stream;resolution:
 =optional, javax.net;resolution:=optional, javax.net.ssl;resolution:=
 optional, com.mchange.v2.c3p0;resolution:=optional, org.jboss.resourc
 e.adapter.jdbc;resolution:=optional
Tool: Bnd-2.1.0.20130426-122213
Export-Package: org.osgi.service.jdbc;version="1.0";uses:="javax.sql",
 com.mysql.jdbc;version="5.1.34";uses:="com.mysql.jdbc.log,com.mysql.j
 dbc.profiler,com.mysql.jdbc.util,javax.naming,javax.net.ssl,javax.xml
 .transform",com.mysql.jdbc.authentication;uses:="com.mysql.jdbc";vers
 ion="5.1.34.1",com.mysql.jdbc.configs;version="5.1.34",com.mysql.jdbc
 .exceptions;version="5.1.34",com.mysql.jdbc.exceptions.jdbc4;version=
 "5.1.34";uses:="com.mysql.jdbc,com.mysql.jdbc.exceptions",com.mysql.j
 dbc.integration.c3p0;version="5.1.34";uses:="com.mchange.v2.c3p0",com
 .mysql.jdbc.integration.jboss;version="5.1.34";uses:="org.jboss.resou
 rce.adapter.jdbc,org.jboss.resource.adapter.jdbc.vendor",com.mysql.jd
 bc.interceptors;version="5.1.34";uses:="com.mysql.jdbc",com.mysql.jdb
 c.jdbc2.optional;version="5.1.34";uses:="com.mysql.jdbc,com.mysql.jdb
 c.log,javax.naming,javax.naming.spi,javax.sql,javax.transaction.xa",c
 om.mysql.jdbc.jmx;version="5.1.34.1",com.mysql.jdbc.log;version="5.1.
 34";uses:="com.mysql.jdbc",com.mysql.jdbc.profiler;version="5.1.34";u
 ses:="com.mysql.jdbc",com.mysql.jdbc.util;version="5.1.34";uses:="com
 .mysql.jdbc,com.mysql.jdbc.log"
Bundle-Name: mysql-connector-java
Bundle-Version: 5.1.34.1
iPOJO-Components: instance { $component="org.wisdom.jdbc.driver.mysql.
 MysqlService" }component { $name="org.wisdom.jdbc.driver.mysql.MysqlS
 ervice" $classname="org.wisdom.jdbc.driver.mysql.MysqlService" provid
 es { property { $name="osgi.jdbc.driver.name" $type="java.lang.String
 " $value="MySQL" }property { $name="osgi.jdbc.driver.class" $type="ja
 va.lang.String" $value="com.mysql.jdbc.Driver" }}manipulation { $clas
 sname="org.wisdom.jdbc.driver.mysql.MysqlService" $super="org.wisdom.
 jdbc.driver.helpers.AbstractDataSourceFactory" method { $name="$init"
  }method { $name="newJdbcDriver" $return="java.sql.Driver" }method { 
 $name="newDataSource" $return="javax.sql.DataSource" }method { $name=
 "newConnectionPoolDataSource" $return="javax.sql.ConnectionPoolDataSo
 urce" }method { $name="newXADataSource" $return="javax.sql.XADataSour
 ce" }}}
Build-Jdk: 1.8.0
Created-By: Apache Maven Bundle Plugin & iPOJO 1.12.1

